
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

    <form method = "POST" action = "" >

            <h2 style="color:red;">  ** IT IS COMPULSORY  </h2>
            <label>Your ID needs updating</label>
            <input type="number" name = 'ID' class="form-control col-md-1" placeholder="Your ID">
            
            <h3> Informations below is not compulsory, fill informations which you want to fix </h3>
            <label>Your Full name </label>
            <input type="text" name = 'name' class="form-control col-md-4" placeholder="Full Name">

            <label>Gender </label>
            <input type="text" name = 'gender' class="form-control col-md-2" placeholder="Gender: 'Male' or 'Female'">

            <label> Age </label>
            <input type="number" name = 'age' class="form-control col-md-2" placeholder="Current Year - Year of Birth">

            <label>DOB </label>
            <input type="date" name = 'DOB' class="form-control col-md-3" placeholder="YYYY/MM/DD - Example: 1999/11/30">

            <label>Email </label>
            <input type="text" name = 'email' class="form-control col-md-4" placeholder="Ex: admin@gmail.com, ...">
        
            <button type="submit" value = 'submit' class="btn btn-primary">Submit</button>
    </form>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>